<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cinema Toybox</title>
<style type="text/css">
@media only screen and (min-device-width: 601px) {
body[yahoo] .content { width: 600px !important; }
body[yahoo] .second_half_wide { width: 350px!important; }
}
</style>
</head>
<body yahoo style="min-width: 100% !important; line-height: 0; margin: 0; padding: 0;">

<table class="wrapper" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td>
<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center"><tr><td>
<![endif]-->
<table class="content" width="100%" align="center" style="max-width:600px;line-height:1;border-collapse:collapse;" cellspacing="0" border="0" bgcolor="ffffdd"><tr><td>

<table class="fully_wide" width="100%" cellspacing="0" border="0" bgcolor="dad7fb"><tr><td class="h3" style="line-height:1;padding:0 15px 15px 15px;font-weight:bold;text-align:center;font-size:1.3em;color:red;">
    <img src="http://www.matttomich.com/cinematoybox/img/logo3.png" width="250" height="170" alt="Cinema Toybox" style="display:block;margin:0 auto"/>
    <h3>Christmas Sale!</h3>
 
    
    

</td></tr><tr><td>
 <!--product 1-------------------------------------------->   
    <table class="first_half_wide" width="246" align="left" bgcolor="ffffff" cellspacing="0" border="0" style="background-color:#117320;"><tr ><td style="padding:15px 0 15px 15px;">
    
    	<h3 style="color:#fff;">Kiawi 52-inch LED TV</h3>
    	<img src="http://www.matttomich.com/cinematoybox/img/kiawi52LED.png" width="170" height="90" alt="Kiawi 52-inch LEDTV" style="display:block;"/>
	
	</td></tr></table><!--end first half wide-->
    
    <table class="second_half_wide" width="350" align="center" style="height:176px;max-width:360px;color:#fff;font-size:1.4em;" cellspacing="0" border="0" bgcolor="117320"><tr><td>
            
            <p>ONLY $799.99!</p>
            <p>While supplies last!</p>
            
             </td></tr></table><!--end second half wide-->

 <!--product 1-------------------------------------------->	
</td></tr>

<tr><td>
 <!--product 2-------------------------------------------->   
    <table class="first_half_wide" width="246" align="left" bgcolor="ffffff" cellspacing="0" border="0" style="background-color:#D70D11;"><tr ><td style="padding:15px 0 15px 15px;">
    
    	<h3 style="color:#fff;">Patson Electronics 4k Projector</h3>
       
    	<img src="http://www.matttomich.com/cinematoybox/img/th_4k.png" width="170" height="90" alt="Patson Electronics 4k Projector" style="display:block;"/>
	
	</td></tr></table><!--end first half wide-->
    
    <table class="second_half_wide" width="350" align="center" style="height:195px;max-width:360px;color:#fff;font-size:1.4em;" cellspacing="0" border="0" bgcolor="D70D11"><tr><td>
            
            <p>ONLY $1199.99!</p>
            <p>While supplies last!</p>
            
             </td></tr></table><!--end second half wide-->

 <!--product 2-------------------------------------------->	
</td></tr>

<tr><td>
 <!--product 3-------------------------------------------->   
    <table class="first_half_wide" width="246" align="left" bgcolor="ffffff" cellspacing="0" border="0" style="background-color:#117320;"><tr ><td style="padding:15px 0 15px 15px;">
    
    	<h3 style="color:#fff;">Patson Electronics 5.1 Dolby Digital Receiver</h3>
       
    	<img src="http://www.matttomich.com/cinematoybox/img/th_receiver.png" width="170" height="90" alt="Patson Electronics 5.1 Dolby Surround" style="display:block;"/>
	
	</td></tr></table><!--end first half wide-->
    
    <table class="second_half_wide" width="350" align="center" style="height:195px;max-width:360px;color:#fff;font-size:1.4em;" cellspacing="0" border="0" bgcolor="117320"><tr><td>
            
            <p>ONLY $599.99!</p>
            <p>While supplies last!</p>
            
             </td></tr></table><!--end second half wide-->

 <!--product 3-------------------------------------------->	
</td></tr>

<tr><td>
 <!--product 4-------------------------------------------->   
    <table class="first_half_wide" width="246" align="left" bgcolor="ffffff" cellspacing="0" border="0" style="background-color:#D70D11;"><tr ><td style="padding:15px 0 15px 15px;">
    
    	<h3 style="color:#fff;">Innotech Wireless Headset</h3>
       
    	<img src="http://www.matttomich.com/cinematoybox/img/th_headset.png" width="170" height="90" alt="Innotech Wireless Headset" style="display:block;"/>
	
	</td></tr></table><!--end first half wide-->
    
    <table class="second_half_wide" width="350" align="center" style="height:176px;max-width:360px;color:#fff;font-size:1.4em;" cellspacing="0" border="0" bgcolor="D70D11"><tr><td>
            
            <p>ONLY $119.99!</p>
            <p>While supplies last!</p>
            
             </td></tr></table><!--end second half wide-->

 <!--product 4-------------------------------------------->	
</td></tr>





	



</td></tr>
</table><!--end content-->
<!--[if (gte mso 9)|(IE)]>

</td></tr></table>

<![endif]-->
</td></tr>
</table><!--end wrapper-->
</body>
</html>